# mallchat-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
mallchat-api/: pom.xml
mallchat-api/mallchat-api-ai/: README.md  pom.xml
mallchat-api/mallchat-api-chat/: pom.xml
mallchat-api/mallchat-api-file/: pom.xml
mallchat-api/mallchat-api-log/: README.md  pom.xml
mallchat-api/mallchat-api-mail/: README.md  pom.xml
mallchat-api/mallchat-api-notification/: README.md  pom.xml
mallchat-api/mallchat-api-user/: README.md  pom.xml
mallchat-common/: pom.xml
mallchat-common/mallchat-common-auth/: pom.xml
mallchat-common/mallchat-common-cache/: README.md  pom.xml
mallchat-common/mallchat-common-core/: README.md  pom.xml
mallchat-common/mallchat-common-core/src/main/java/com/stephen/cloud/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ThrowUtils.java
mallchat-common/mallchat-common-core/src/main/java/com/stephen/cloud/common/constants/: CommonConstant.java  FileConstant.java  SecurityConstant.java  UserConstant.java  WebSocketConstant.java
mallchat-common/mallchat-common-core/src/main/java/com/stephen/cloud/common/exception/: BusinessException.java
mallchat-common/mallchat-common-core/src/main/java/com/stephen/cloud/common/utils/: DocumentUtils.java  ExcelUtils.java  IpUtils.java  RegexUtils.java
mallchat-common/mallchat-common-core/src/main/resources/: logback-spring.xml
mallchat-common/mallchat-common-log/: README.md  pom.xml
mallchat-common/mallchat-common-mysql/: README.md  pom.xml
mallchat-common/mallchat-common-rabbitmq/: README.md  pom.xml
mallchat-common/mallchat-common-web/: README.md  pom.xml
mallchat-common/mallchat-common-websocket/: README.md  pom.xml
mallchat-gateway/: README.md  pom.xml
mallchat-gateway/src/main/java/com/stephen/cloud/gateway/: GatewayApplication.java
mallchat-gateway/src/main/java/com/stephen/cloud/gateway/config/: RateLimitConfig.java  WebClientConfig.java
mallchat-gateway/src/main/java/com/stephen/cloud/gateway/constant/: GatewayConstant.java
mallchat-gateway/src/main/java/com/stephen/cloud/gateway/filter/: GlobalAuthFilter.java  GlobalHeaderSanitizeFilter.java  GlobalLogFilter.java
mallchat-gateway/src/main/java/com/stephen/cloud/gateway/handler/: GlobalExceptionHandler.java
mallchat-gateway/src/main/resources/: application.yml
mallchat-service/: pom.xml
mallchat-service/mallchat-ai-service/: README.md  pom.xml
mallchat-service/mallchat-ai-service/src/main/java/com/stephen/cloud/ai/: AiServiceApplication.java
mallchat-service/mallchat-ai-service/src/main/java/com/stephen/cloud/ai/config/: AiConfig.java  DashScopeProperties.java  OllamaProperties.java
mallchat-service/mallchat-ai-service/src/main/java/com/stephen/cloud/ai/controller/: AiChatController.java  AiChatRecordController.java
mallchat-service/mallchat-ai-service/src/main/java/com/stephen/cloud/ai/convert/: AiChatRecordConvert.java
mallchat-service/mallchat-ai-service/src/main/java/com/stephen/cloud/ai/factory/: AiClientFactory.java
mallchat-service/mallchat-ai-service/src/main/java/com/stephen/cloud/ai/mapper/: AiChatRecordMapper.java
mallchat-service/mallchat-ai-service/src/main/java/com/stephen/cloud/ai/mq/: AiChatRecordConsumer.java
mallchat-service/mallchat-ai-service/src/main/java/com/stephen/cloud/ai/service/: AiAssistant.java  AiChatRecordService.java  AiChatService.java
mallchat-service/mallchat-ai-service/src/main/resources/: application.yml
mallchat-service/mallchat-chat-service/: pom.xml
mallchat-service/mallchat-chat-service/src/main/java/com/stephen/cloud/chat/: ChatServiceApplication.java
mallchat-service/mallchat-chat-service/src/main/java/com/stephen/cloud/chat/config/: ChatOnlineStatusConfig.java
mallchat-service/mallchat-chat-service/src/main/java/com/stephen/cloud/chat/controller/: ChatFriendApplyController.java  ChatFriendController.java  ChatMessageController.java  ChatRoomController.java  ChatSessionController.java
mallchat-service/mallchat-chat-service/src/main/java/com/stephen/cloud/chat/convert/: ChatConvert.java  ChatFriendApplyConvert.java  ChatFriendConvert.java  ChatGroupInfoConvert.java  (+4 more)
mallchat-service/mallchat-chat-service/src/main/resources/: application.yml
mallchat-service/mallchat-file-service/: pom.xml
mallchat-service/mallchat-file-service/src/main/java/com/stephen/cloud/file/: FileServiceApplication.java
mallchat-service/mallchat-file-service/src/main/resources/: application.yml
mallchat-service/mallchat-log-service/: README.md  pom.xml
mallchat-service/mallchat-log-service/src/main/java/com/stephen/cloud/log/: LogServiceApplication.java
mallchat-service/mallchat-log-service/src/main/resources/: application.yml
mallchat-service/mallchat-log-service/src/main/resources/mapper/: ApiAccessLogMapper.xml  EmailRecordMapper.xml  FileUploadRecordMapper.xml  OperationLogMapper.xml  UserLoginLogMapper.xml
mallchat-service/mallchat-mail-service/: README.md  pom.xml
mallchat-service/mallchat-mail-service/src/main/java/com/stephen/cloud/mail/: MailServiceApplication.java
mallchat-service/mallchat-mail-service/src/main/resources/: application.yml
mallchat-service/mallchat-mail-service/src/main/resources/templates/email/: notification.html  password-reset.html  verification-code.html  welcome.html
mallchat-service/mallchat-notification-service/: README.md  pom.xml
mallchat-service/mallchat-notification-service/src/main/java/com/stephen/cloud/notification/: NotificationServiceApplication.java
mallchat-service/mallchat-notification-service/src/main/resources/: application.yml
mallchat-service/mallchat-notification-service/src/main/resources/mapper/: NotificationMapper.xml
mallchat-service/mallchat-user-service/: README.md  pom.xml
mallchat-service/mallchat-user-service/src/main/java/com/stephen/cloud/user/: UserServiceApplication.java
mallchat-service/mallchat-user-service/src/main/resources/: application.yml
mallchat-service/mallchat-user-service/src/main/resources/mapper/: UserMapper.xml
(+340 files in other folders)
