<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stephen.cloud</groupId>
    <artifactId>mallchat-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>mallchat-cloud</name>
    <description>MallChat Cloud 微服务父工程</description>

    <modules>
        <module>mallchat-common</module>
        <module>mallchat-api</module>
        <module>mallchat-gateway</module>
        <module>mallchat-service</module>
    </modules>

    <properties>
        <!-- 核心版本 -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 项目版本 -->
        <mallchat-cloud.version>1.0.0</mallchat-cloud.version>

        <spring-boot.version>3.5.9</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
        <spring-cloud-gateway.version>5.0.1</spring-cloud-gateway.version>

        <!-- 数据库相关 -->
        <mybatis.version>3.0.4</mybatis.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <mysql.version>8.4.0</mysql.version>

        <!-- 中间件 -->
        <redisson.version>3.48.0</redisson.version>

        <!-- 工具类 -->
        <hutool.version>5.8.40</hutool.version>
        <lombok.version>1.18.36</lombok.version>
        <knife4j.version>4.5.0</knife4j.version>
        <sa-token.version>1.44.0</sa-token.version>
        <tencent-cos.version>5.6.227</tencent-cos.version>
        <okhttp.version>4.12.0</okhttp.version>


        <!-- 微信 -->
        <wx-java.version>4.6.0</wx-java.version>

        <!-- 其他 -->
        <easyexcel.version>4.0.3</easyexcel.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <commons-io.version>2.19.0</commons-io.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <caffeine.version>3.2.0</caffeine.version>
        <netty.version>4.2.5.Final</netty.version>
        <aliyun-sdk.version>4.7.5</aliyun-sdk.version>
        <junit.version>5.13.0-RC1</junit.version>
        <versions-maven-plugin.version>2.15.0</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

        <!-- AI -->
        <langchain4j.version>0.36.2</langchain4j.version>

        <!-- Document & Excel -->
        <openpdf.version>2.0.3</openpdf.version>
        <flexmark.version>0.64.8</flexmark.version>
        <poi.version>5.3.0</poi.version>
        <ip2region.version>2.7.0</ip2region.version>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Gateway -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
                <version>${spring-cloud-gateway.version}</version>
            </dependency>

            <!-- LangChain4j BOM -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Tencent COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${tencent-cos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>


            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-aop</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Tencent COS -->

            <!-- 微信 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${wx-java.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Commons FileUpload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Aliyun SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk.version}</version>
            </dependency>


            <!-- PDF Engine -->
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>

            <!-- Markdown Parser -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${flexmark.version}</version>
            </dependency>

            <!-- Word Support -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- IP Location -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- Logstash Logback Encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- 内部模块版本管理 -->
            <!-- Common 模块 -->
            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-common-core</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-common-web</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-common-mysql</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-common-cache</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-common-auth</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-common-rabbitmq</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-common-websocket</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-common-log</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>


            <!-- API 模块 -->
            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-api-user</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-api-file</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-api-notification</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-api-log</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-api-ai</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-api-chat</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <!-- Service 模块 -->
            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-gateway</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-user-service</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-notification-service</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-file-service</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>



            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-log-service</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-ai-service</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stephen.cloud</groupId>
                <artifactId>mallchat-chat-service</artifactId>
                <version>${mallchat-cloud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>