<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stephen.cloud</groupId>
        <artifactId>mallchat-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mallchat-user-service</artifactId>
    <name>mallchat-user-service</name>
    <description>用户服务</description>

    <dependencies>

        <!-- mallchat-api-user -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-api-user</artifactId>
        </dependency>


        <!-- mallchat-common-mysql -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-mysql</artifactId>
        </dependency>

        <!-- mallchat-common-cache -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-cache</artifactId>
        </dependency>

        <!-- mallchat-common-auth -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-auth</artifactId>
        </dependency>

        <!-- mallchat-common-rabbitmq -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-rabbitmq</artifactId>
        </dependency>
        <!-- Stephen Common Log (包含AOP依赖) -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-log</artifactId>
        </dependency>
        <!-- API Log -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-api-log</artifactId>
        </dependency>


        <!-- weixin-java-miniapp -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>

        <!-- spring-boot-starter-mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
