<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stephen.cloud</groupId>
        <artifactId>mallchat-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mallchat-log-service</artifactId>
    <name>mallchat-log-service</name>
    <description>日志服务 - 提供API访问日志、操作日志、用户登录日志等日志管理功能</description>

    <dependencies>

        <!-- Common MySQL -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-mysql</artifactId>
        </dependency>

        <!-- Common Cache -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-cache</artifactId>
        </dependency>

        <!-- Common Auth -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-auth</artifactId>
        </dependency>

        <!-- API Log -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-api-log</artifactId>
        </dependency>

        <!-- API User -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-api-user</artifactId>
        </dependency>

        <!-- RabbitMQ Common -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-rabbitmq</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
