<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stephen.cloud</groupId>
        <artifactId>mallchat-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mallchat-api-user</artifactId>
    <name>mallchat-api-user</name>
    <description>用户服务 API 接口定义</description>

    <dependencies>
        <!-- mallchat-common-core -->
        <dependency>
            <groupId>com.stephen.cloud</groupId>
            <artifactId>mallchat-common-core</artifactId>
        </dependency>

        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
